logging.level.vn.techmaster.defaultlog.service=TRACE
logging.level.root=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.vn.techmaster.defaultlog.filter.CustomURLFilter=INFO
logging.level.vn.techmaster.defaultlog.advice=INFO