package vn.techmasterr.netflux.model;

import java.util.List;

import com.aventrix.jnanoid.jnanoid.NanoIdUtils;


public class Film {
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public List<String> getActors() {
    return actors;
  }

  public void setActors(List<String> actors) {
    this.actors = actors;
  }

  private String id;
  private String name;
  private String description;
  private List<String> actors;

  public Film (String name, String description, List<String> actors) {
    this.id = NanoIdUtils.randomNanoId(NanoIdUtils.DEFAULT_NUMBER_GENERATOR, NanoIdUtils.DEFAULT_ALPHABET, 5);
    this.name = name;
    this.description = description;
    this.actors = actors;
  }
}
