spring.main.banner-mode=off
spring.profiles.active=dev
logging.pattern.console=%clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.jpa.properties.hibernate.hbm2ddl.import_files=f_post.sql,naturalperson.sql,person.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#hibernate.search.default.directory_provider = filesystem
#hibernate.search.default.indexBase = /data/index/default