
spring.profiles.active=prod

spring.application.name=Spring Boot Anatomy


#server.port=9000
logging.level.org.springframework.web=ERROR
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console= [%thread] %msg%n

management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

endpoints.shutdown.enabled=true 