spring.r2dbc.url=r2dbc:h2:mem:///test
spring.r2dbc.username=sa
spring.r2dbc.password=123
spring.h2.console.enabled=true
spring.thymeleaf.reactive.max-chunk-size=8192
upload.path=/Users/techmaster/Desktop/upload/